{
  "name": "es6experimation",
  "version": "1.0.0",
  "description": "This is experimentation with the features of ES6",
  "main": "index.js",
  "scripts": {
    "start": "http-server -p 9000",
    "babel": "babel --preset es2015 src/js/main.js -o build/js/main.bundle.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nomad-mystic/ES6Experimentation.git"
  },
  "author": "Keith Murphy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nomad-mystic/ES6Experimentation/issues"
  },
  "homepage": "https://github.com/nomad-mystic/ES6Experimentation#readme",
  "devDependencies": {
    "autoprefixer": "^6.3.7",
    "babel-cli": "^6.10.1",
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "browser-sync": "^2.13.0",
    "browser-sync-webpack-plugin": "^1.1.0",
    "chai": "^3.5.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "html-webpack-plugin": "^2.22.0",
    "http-server": "^0.9.0",
    "mocha": "^2.5.3",
    "moment": "^2.14.1",
    "postcss-import": "^8.1.2",
    "postcss-loader": "^0.9.1",
    "precss": "^1.4.0",
    "webpack": "^1.13.1"
  }
}
